<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes - Caldo Verde</title>
</head>
<body>
    <a href="../index.html" target="_blank">Home</a>
    <h1>Caldo Verde</h1>
        <img src="images/caldo-verde-img.jpg" alt="A picture of a completed Caldo Verde" width="300">
        <h2>Description</h2>
        <p> Caldo verde is one of my favorite Portuguese recipes. This creamy soup made with linguiça sausage and potatoes is greenish in color thanks to a whole pound of fresh kale. Enjoy it with a thick slice of your favorite bread.</p>
</body>
</html>